{
  "name": "qxuessh",
  "version": "1.0.0",
  "description": "QxueSSH - 在线 SSH 终端，支持主机收藏、文件管理、实时监控、Docker 容器管理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gswenxue/QxueSSH.git"
  },
  "keywords": ["ssh", "webssh", "terminal", "sftp", "docker", "monitor"],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
